{
  "compilerOptions": {
    "outDir": "dist/js",
    "target": "ES6",
    "noEmitOnError": true, // evita gerer arquivo js com problema
    "noImplicitAny": true, // retirando implicito any
    "removeComments": true, // removendo todos comentario build
  },
  "include": [
    "app/**/*"
  ]
  //    **=> subpasta filhas e *=> qlq arquivo
}